# desafio-bdd

./: .gitignore  COMO_EXECUTAR.md  ESTRUTURA_PROJETO.md  README.md  cucumber.js  exemplo-implementacao-teste.md  package-lock.json  package.json  pom.xml
features/: registro_habito.feature
src/main/java/com/animatch/bdd/model/: Anime.java
src/main/java/com/animatch/bdd/service/: AnimeService.java
src/test/java/com/animatch/bdd/: AnimeServiceBuscaTest.java
src/test/java/com/animatch/bdd/runner/: CucumberTestRunner.java
src/test/java/com/animatch/bdd/steps/: AnimeSearchStepDefinitions.java
src/test/resources/features/: historia-usuario.feature
step_definitions/: registro_habito.steps.js
